--!strict
--!optimize 2
-- XOR delta correctness across mismatched buffer sizes and multi-frame chains.

local Env = require(script:FindFirstAncestor("test").Env)

local Channel = Env.Internal.Channel
local Sandbox = Env.Sandbox

local describe = Env.describe
local it = Env.it
local expect = Env.expect
local beforeEach = Env.beforeEach

describe("integration.XorDelta", function(): ()
    beforeEach(Sandbox.resetAll)

    describe("encode -> decode round-trip", function(): ()
        it("3 consecutive frames each recover after decode", function(): ()
            local f1 = buffer.create(4)
            buffer.writeu32(f1, 0, 0xAAAAAAAA)
            local f2 = buffer.create(4)
            buffer.writeu32(f2, 0, 0xBBBBBBBB)
            local f3 = buffer.create(4)
            buffer.writeu32(f3, 0, 0xCCCCCCCC)

            local x1 = Channel.xorApply(f1, 4, nil, 0)
            local x2 = Channel.xorApply(f2, 4, f1, 4)
            local x3 = Channel.xorApply(f3, 4, f2, 4)

            expect(buffer.readu32(Channel.xorApply(x1, 4, nil, 0), 0)):toBe(0xAAAAAAAA)
            expect(buffer.readu32(Channel.xorApply(x2, 4, f1, 4), 0)):toBe(0xBBBBBBBB)
            expect(buffer.readu32(Channel.xorApply(x3, 4, f2, 4), 0)):toBe(0xCCCCCCCC)
        end)
        it("first frame with no previous is a passthrough", function(): ()
            local f = buffer.create(4)
            buffer.writeu32(f, 0, 0x12345678)
            expect(buffer.readu32(Channel.xorApply(f, 4, nil, 0), 0)):toBe(0x12345678)
        end)
    end)

    describe("identical frames XOR to all zeros", function(): ()
        it("8-byte buffer", function(): ()
            local f = buffer.create(8)
            buffer.writeu32(f, 0, 0xDEADBEEF)
            buffer.writeu32(f, 4, 0xCAFEBABE)
            local x = Channel.xorApply(f, 8, f, 8)
            expect(buffer.readu32(x, 0)):toBe(0)
            expect(buffer.readu32(x, 4)):toBe(0)
        end)
    end)

    describe("mismatched sizes", function(): ()
        it("current longer than previous", function(): ()
            local f1 = buffer.create(4)
            buffer.writeu32(f1, 0, 0x11)
            local f2 = buffer.create(8)
            buffer.writeu32(f2, 0, 0x22)
            buffer.writeu32(f2, 4, 0x33)
            local enc = Channel.xorApply(f2, 8, f1, 4)
            local dec = Channel.xorApply(enc, 8, f1, 4)
            expect(buffer.readu32(dec, 0)):toBe(0x22)
            expect(buffer.readu32(dec, 4)):toBe(0x33)
        end)
        it("current shorter than previous", function(): ()
            local f1 = buffer.create(8)
            buffer.writeu32(f1, 0, 0xAA)
            buffer.writeu32(f1, 4, 0xBB)
            local f2 = buffer.create(4)
            buffer.writeu32(f2, 0, 0xCC)
            local enc = Channel.xorApply(f2, 4, f1, 8)
            local dec = Channel.xorApply(enc, 4, f1, 8)
            expect(buffer.readu32(dec, 0)):toBe(0xCC)
        end)
    end)

    describe("non-aligned remainder", function(): ()
        it("5-byte buffer (4 aligned + 1 remainder)", function(): ()
            local f1 = buffer.create(5)
            buffer.writeu32(f1, 0, 0x11223344)
            buffer.writeu8(f1, 4, 0x55)
            local f2 = buffer.create(5)
            buffer.writeu32(f2, 0, 0xAABBCCDD)
            buffer.writeu8(f2, 4, 0xEE)
            local enc = Channel.xorApply(f2, 5, f1, 5)
            local dec = Channel.xorApply(enc, 5, f1, 5)
            expect(buffer.readu32(dec, 0)):toBe(0xAABBCCDD)
            expect(buffer.readu8(dec, 4)):toBe(0xEE)
        end)
        it("1-byte buffer", function(): ()
            local f1 = buffer.create(1)
            buffer.writeu8(f1, 0, 0xAB)
            local f2 = buffer.create(1)
            buffer.writeu8(f2, 0, 0xCD)
            local r = Channel.xorApply(Channel.xorApply(f2, 1, f1, 1), 1, f1, 1)
            expect(buffer.readu8(r, 0)):toBe(0xCD)
        end)
        it("3-byte buffer", function(): ()
            local f1 = buffer.create(3)
            buffer.writeu8(f1, 0, 1)
            buffer.writeu8(f1, 1, 2)
            buffer.writeu8(f1, 2, 3)
            local f2 = buffer.create(3)
            buffer.writeu8(f2, 0, 4)
            buffer.writeu8(f2, 1, 5)
            buffer.writeu8(f2, 2, 6)
            local r = Channel.xorApply(Channel.xorApply(f2, 3, f1, 3), 3, f1, 3)
            expect(buffer.readu8(r, 0)):toBe(4)
            expect(buffer.readu8(r, 1)):toBe(5)
            expect(buffer.readu8(r, 2)):toBe(6)
        end)
    end)
end)

return nil
