--!strict
--!optimize 2
-- util.Quantize.setup: wire-width selection and (scale, invScale, delta) math.

local Env = require(script:FindFirstAncestor("test").Env)

local Sandbox = Env.Sandbox

local Quantize = require(script:FindFirstAncestor("Lync").util.Quantize)

local describe = Env.describe
local it = Env.it
local expect = Env.expect
local beforeEach = Env.beforeEach

describe("util.Quantize.setup", function(): ()
    beforeEach(Sandbox.resetAll)

    describe("argument validation", function(): ()
        it("min > max throws with the api name", function(): ()
            expect(function(): ()
                Quantize.setup("MyCodec", 10, 5, 0.1)
            end):toThrow("MyCodec")
        end)
        it("min > max message contains both bounds", function(): ()
            expect(function(): ()
                Quantize.setup("X", 100, 50, 1)
            end):toThrow("100")
        end)
        it("precision = 0 throws", function(): ()
            expect(function(): ()
                Quantize.setup("Z", 0, 1, 0)
            end):toThrow("precision")
        end)
        it("precision < 0 throws", function(): ()
            expect(function(): ()
                Quantize.setup("Z", 0, 1, -0.5)
            end):toThrow("precision")
        end)
        it("api name surfaces in precision error", function(): ()
            expect(function(): ()
                Quantize.setup("Lync.float", 0, 1, -1)
            end):toThrow("Lync.float")
        end)
        it("min == max throws (degenerate range; callers must guard)", function(): ()
            expect(function(): ()
                Quantize.setup("Z", 5, 5, 1)
            end):toThrow("must be <")
        end)
    end)

    describe("wire-width selection", function(): ()
        it("range/precision -> u8 when bucket count <= 255", function(): ()
            local compBytes = Quantize.setup("u8", 0, 1, 0.01)
            -- 100 buckets -> u8.
            expect(compBytes):toBe(1)
        end)
        it("u8 boundary: exactly 255 buckets fits in 1 byte", function(): ()
            local compBytes = Quantize.setup("u8b", 0, 255, 1)
            expect(compBytes):toBe(1)
        end)
        it("u16 selected when bucket count > 255", function(): ()
            local compBytes = Quantize.setup("u16", 0, 256, 1)
            expect(compBytes):toBe(2)
        end)
        it("u16 boundary: 65535 buckets fits in 2 bytes", function(): ()
            local compBytes = Quantize.setup("u16b", 0, 65535, 1)
            expect(compBytes):toBe(2)
        end)
        it("u24 selected when bucket count > 65535 and <= 16777215", function(): ()
            local compBytes = Quantize.setup("u24", 0, 65536, 1)
            expect(compBytes):toBe(3)
        end)
        it("u24 boundary: 16777215 buckets fits in 3 bytes", function(): ()
            local compBytes = Quantize.setup("u24b", 0, 16777215, 1)
            expect(compBytes):toBe(3)
        end)
        it("u32 selected when bucket count > 16777215", function(): ()
            local compBytes = Quantize.setup("u32", 0, 16777216, 1)
            expect(compBytes):toBe(4)
        end)
        it("u32 caps at 4 bytes even for huge ranges", function(): ()
            local compBytes = Quantize.setup("u32big", 0, 1e9, 1)
            expect(compBytes):toBe(4)
        end)
    end)

    describe("u24 round-trips through its returned wfn/rfn", function(): ()
        it("write+read preserves a 24-bit value", function(): ()
            local _, wfn, rfn = Quantize.setup("u24rt", 0, 16777215, 1)
            local b = buffer.create(3)
            wfn(b, 0, 0xABCDEF)
            expect(rfn(b, 0)):toBe(0xABCDEF)
        end)
        it("write+read preserves the u24 minimum", function(): ()
            local _, wfn, rfn = Quantize.setup("u24min", 0, 16777215, 1)
            local b = buffer.create(3)
            wfn(b, 0, 0)
            expect(rfn(b, 0)):toBe(0)
        end)
        it("write+read preserves the u24 maximum", function(): ()
            local _, wfn, rfn = Quantize.setup("u24max", 0, 16777215, 1)
            local b = buffer.create(3)
            wfn(b, 0, 0xFFFFFF)
            expect(rfn(b, 0)):toBe(0xFFFFFF)
        end)
    end)

    describe(
        "zero-range rejected (callers Float/Vector/DeltaScalar guard with Base.constant)",
        function(): ()
            it("zero-range error mentions both bounds", function(): ()
                expect(function(): ()
                    Quantize.setup("Z", 7, 7, 1)
                end):toThrow("7")
            end)
        end
    )

    describe("scale and invScale invariants", function(): ()
        it("invScale * scale == 1 for non-degenerate ranges", function(): ()
            local _, _, _, scale, invScale = Quantize.setup("inv", 0, 100, 0.5)
            expect(scale * invScale):toBeCloseTo(1, 1e-9)
        end)
        it("scale = maxInt / delta for u8 range", function(): ()
            -- 0..1 step 0.01 -> 100 buckets, scale = 100 / 1 = 100.
            local _, _, _, scale = Quantize.setup("scale", 0, 1, 0.01)
            expect(scale):toBeCloseTo(100, 1e-6)
        end)
        it("invScale = delta / maxInt", function(): ()
            local _, _, _, _, invScale = Quantize.setup("invScale", 0, 10, 0.1)
            expect(invScale):toBeCloseTo(0.1, 1e-6)
        end)
    end)

    describe("returned read/write functions", function(): ()
        it("u8 returns buffer.writeu8 / readu8", function(): ()
            local _, wfn, rfn = Quantize.setup("u8fns", 0, 100, 1)
            expect(wfn):toBe(buffer.writeu8)
            expect(rfn):toBe(buffer.readu8)
        end)
        it("u16 returns buffer.writeu16 / readu16", function(): ()
            local _, wfn, rfn = Quantize.setup("u16fns", 0, 1000, 1)
            expect(wfn):toBe(buffer.writeu16)
            expect(rfn):toBe(buffer.readu16)
        end)
        it("u24 returns the synthesized 3-byte writer/reader pair", function(): ()
            local compBytes, wfn, rfn = Quantize.setup("u24fns", 0, 1e6, 1)
            expect(compBytes):toBe(3)
            -- u24 functions are module-private; assert by round-tripping.
            local b = buffer.create(3)
            wfn(b, 0, 0xABCDEF)
            expect(rfn(b, 0)):toBe(0xABCDEF)
        end)
        it("u32 returns buffer.writeu32 / readu32", function(): ()
            local _, wfn, rfn = Quantize.setup("u32fns", 0, 1e9, 1)
            expect(wfn):toBe(buffer.writeu32)
            expect(rfn):toBe(buffer.readu32)
        end)
    end)

    describe("delta returned as rangeMax - rangeMin", function(): ()
        it("(0, 100) -> delta = 100", function(): ()
            local _, _, _, _, _, delta = Quantize.setup("d", 0, 100, 1)
            expect(delta):toBe(100)
        end)
        it("(-50, 50) -> delta = 100", function(): ()
            local _, _, _, _, _, delta = Quantize.setup("d", -50, 50, 1)
            expect(delta):toBe(100)
        end)
        it("(-1e6, 1e6) -> delta = 2e6", function(): ()
            local _, _, _, _, _, delta = Quantize.setup("d", -1e6, 1e6, 1)
            expect(delta):toBeCloseTo(2e6, 1e-3)
        end)
    end)

    describe("precision rounding (ceil bucket count)", function(): ()
        it("non-integer bucket count rounds up", function(): ()
            -- delta=1, precision=0.3 -> ceil(3.333) = 4 buckets.
            local compBytes = Quantize.setup("ceil", 0, 1, 0.3)
            expect(compBytes):toBe(1)
        end)
        it("very fine precision yields larger wire width", function(): ()
            -- delta=1, precision=1e-5 -> 100000 buckets fits in 17 bits -> u24.
            local compBytes = Quantize.setup("fine", 0, 1, 1e-5)
            expect(compBytes):toBe(3)
        end)
        it("extreme precision pushes past 24 bits into u32", function(): ()
            -- delta=1, precision=1e-8 -> 1e8 buckets > 16777215 -> u32.
            local compBytes = Quantize.setup("extreme", 0, 1, 1e-8)
            expect(compBytes):toBe(4)
        end)
    end)
end)

return nil
