--!strict
--!optimize 2
-- transport.Gate: schema-aware validate, rate limits, bandwidth strikes.

local Env = require(script:FindFirstAncestor("test").Env)

local Gate = Env.Internal.Gate
local Lync = Env.Lync
local Sandbox = Env.Sandbox

local describe = Env.describe
local it = Env.it
local expect = Env.expect
local beforeEach = Env.beforeEach
local afterEach = Env.afterEach

describe("transport.Gate", function(): ()
    local instances: { Instance } = {}

    beforeEach(function(): ()
        Sandbox.resetAll()
        table.clear(instances)
    end)

    afterEach(function(): ()
        for _, inst in instances do
            inst:Destroy()
        end
        table.clear(instances)
    end)

    local function newPlayerKey(): Instance
        local f = Instance.new("Folder")
        table.insert(instances, f)
        return f
    end

    local nan = 0 / 0

    -- Validate ----------------------------------------------------------

    describe("validate: int codec", function(): ()
        local c = Lync.int(0, 255)
        it("accepts in-range value", function(): ()
            expect(Gate.validate(128, c)):toBe(nil)
        end)
        it("accepts min boundary", function(): ()
            expect(Gate.validate(0, c)):toBe(nil)
        end)
        it("accepts max boundary", function(): ()
            expect(Gate.validate(255, c)):toBe(nil)
        end)
        it("rejects wrong typeof", function(): ()
            expect(Gate.validate("hello", c)).never:toBe(nil)
        end)
        it("rejects boolean", function(): ()
            expect(Gate.validate(true, c)).never:toBe(nil)
        end)
        it("rejects NaN", function(): ()
            expect(Gate.validate(nan, c)).never:toBe(nil)
        end)
        it("rejects inf", function(): ()
            expect(Gate.validate(math.huge, c)).never:toBe(nil)
        end)
        it("rejects non-integer", function(): ()
            expect(Gate.validate(1.5, c)).never:toBe(nil)
        end)
        it("rejects below min", function(): ()
            expect(Gate.validate(5, Lync.int(10, 50))).never:toBe(nil)
        end)
        it("rejects above max", function(): ()
            expect(Gate.validate(100, Lync.int(10, 50))).never:toBe(nil)
        end)
        it("rejects negative for unsigned range", function(): ()
            expect(Gate.validate(-1, c)).never:toBe(nil)
        end)
    end)

    describe("validate: bool codec", function(): ()
        it("accepts true and false", function(): ()
            expect(Gate.validate(true, Lync.bool)):toBe(nil)
            expect(Gate.validate(false, Lync.bool)):toBe(nil)
        end)
        it("rejects number, string, nil", function(): ()
            expect(Gate.validate(1, Lync.bool)).never:toBe(nil)
            expect(Gate.validate("true", Lync.bool)).never:toBe(nil)
            expect(Gate.validate(nil, Lync.bool)).never:toBe(nil)
        end)
    end)

    describe("validate: float quantized", function(): ()
        local c = Lync.float(0, 100, 0.5)
        it("accepts in-range", function(): ()
            expect(Gate.validate(50, c)):toBe(nil)
        end)
        it("rejects NaN", function(): ()
            expect(Gate.validate(nan, c)).never:toBe(nil)
        end)
        it("rejects inf", function(): ()
            expect(Gate.validate(math.huge, c)).never:toBe(nil)
        end)
    end)

    describe("validate: optional codec", function(): ()
        it("nil is valid", function(): ()
            expect(Gate.validate(nil, Lync.optional(Lync.int(0, 100)))):toBe(nil)
        end)
        it("present recurses into inner", function(): ()
            local c = Lync.optional(Lync.int(0, 100))
            expect(Gate.validate(50, c)):toBe(nil)
            expect(Gate.validate(200, c)).never:toBe(nil)
        end)
    end)

    describe("validate: tagged codec", function(): ()
        local c = Lync.tagged("type", {
            damage = Lync.struct({ amount = Lync.int(0, 100) }),
            heal = Lync.struct({ amount = Lync.int(0, 1000) }),
        })
        it("accepts a known variant with valid payload", function(): ()
            expect(Gate.validate({ type = "damage", amount = 50 }, c)):toBe(nil)
        end)
        it("rejects unknown variant", function(): ()
            expect(Gate.validate({ type = "unknown", amount = 1 }, c)).never:toBe(nil)
        end)
        it("rejects missing tag field", function(): ()
            expect(Gate.validate({ amount = 1 }, c)).never:toBe(nil)
        end)
        it("rejects payload that violates inner codec", function(): ()
            expect(Gate.validate({ type = "damage", amount = 999 }, c)).never:toBe(nil)
        end)
    end)

    describe("validate: array codec", function(): ()
        local c = Lync.array(Lync.int(0, 100))
        it("accepts valid elements", function(): ()
            expect(Gate.validate({ 1, 2, 3 }, c)):toBe(nil)
        end)
        it("rejects when element fails", function(): ()
            expect(Gate.validate({ 1, 200 }, c)).never:toBe(nil)
        end)
        it("rejects when length exceeds maxCount", function(): ()
            expect(Gate.validate({ 1, 2, 3, 4 }, Lync.array(Lync.int(0, 100), 3))).never:toBe(nil)
        end)
        it("rejects non-table", function(): ()
            expect(Gate.validate("not array", c)).never:toBe(nil)
        end)
    end)

    describe("validate: map codec", function(): ()
        local c = Lync.map(Lync.string, Lync.int(0, 100))
        it("accepts valid entries", function(): ()
            expect(Gate.validate({ a = 1, b = 2 }, c)):toBe(nil)
        end)
        it("rejects when value fails", function(): ()
            expect(Gate.validate({ a = 200 }, c)).never:toBe(nil)
        end)
        it("rejects when count exceeds maxCount", function(): ()
            expect(
                Gate.validate({ a = 1, b = 2, c = 3 }, Lync.map(Lync.string, Lync.int(0, 100), 2))
            ).never:toBe(nil)
        end)
        it("rejects non-table", function(): ()
            expect(Gate.validate(1, c)).never:toBe(nil)
        end)
    end)

    describe("validate: tuple codec", function(): ()
        local c = Lync.tuple(Lync.int(0, 100), Lync.string)
        it("accepts valid tuple", function(): ()
            expect(Gate.validate({ 50, "hi" }, c)):toBe(nil)
        end)
        it("rejects when element[1] fails", function(): ()
            expect(Gate.validate({ 200, "hi" }, c)).never:toBe(nil)
        end)
        it("rejects non-table", function(): ()
            expect(Gate.validate("not tuple", c)).never:toBe(nil)
        end)
    end)

    describe("validate: enum codec", function(): ()
        local c = Lync.enum("idle", "moving")
        it("accepts a known value", function(): ()
            expect(Gate.validate("idle", c)):toBe(nil)
        end)
        it("rejects an unknown value", function(): ()
            expect(Gate.validate("unknown", c)).never:toBe(nil)
        end)
    end)

    describe("validate: struct schema", function(): ()
        local c = Lync.struct({ hp = Lync.int(0, 100), name = Lync.string })
        it("accepts valid struct", function(): ()
            expect(Gate.validate({ hp = 50, name = "test" }, c)):toBe(nil)
        end)
        it("rejects missing field", function(): ()
            expect(Gate.validate({ hp = 50 }, c)).never:toBe(nil)
        end)
        it("rejects wrong field type", function(): ()
            expect(Gate.validate({ hp = "x" }, c)).never:toBe(nil)
        end)
        it("rejects out-of-range nested field", function(): ()
            expect(Gate.validate({ hp = 200 }, c)).never:toBe(nil)
        end)
        it("rejects non-table", function(): ()
            expect(Gate.validate("not table", c)).never:toBe(nil)
        end)
        it("validates nested struct", function(): ()
            local outer = Lync.struct({ child = Lync.struct({ v = Lync.int(0, 10) }) })
            expect(Gate.validate({ child = { v = 5 } }, outer)):toBe(nil)
            expect(Gate.validate({ child = { v = 99 } }, outer)).never:toBe(nil)
        end)
    end)

    describe("validate: f32 / f64 fallback NaN scan", function(): ()
        it("f32 rejects NaN", function(): ()
            expect(Gate.validate(nan, Lync.f32)).never:toBe(nil)
        end)
        it("f64 rejects inf", function(): ()
            expect(Gate.validate(math.huge, Lync.f64)).never:toBe(nil)
        end)
    end)

    describe("setDepth bound", function(): ()
        it("rejects depth < 1", function(): ()
            expect(function(): ()
                Gate.setDepth(0)
            end):toThrow(">= 1")
        end)
        it("limits recursion (depth 0 short-circuits to true)", function(): ()
            Gate.setDepth(1)
            local nested = Lync.struct({ inner = Lync.struct({ v = Lync.int(0, 10) }) })
            -- With depth 1, only the outermost struct is checked; inner recursion truncated.
            expect(Gate.validate({ inner = { v = 5 } }, nested)):toBe(nil)
        end)
    end)

    describe("scan (NaN/inf detection on common types)", function(): ()
        it("clean number, table, vector accept", function(): ()
            expect(Gate.scan(42)):toBe(true)
            expect(Gate.scan({ x = 1, y = 2 })):toBe(true)
            expect(Gate.scan(Vector3.new(1, 2, 3))):toBe(true)
        end)
        it("NaN in plain value rejects", function(): ()
            expect(Gate.scan(nan)):toBe(false)
        end)
        it("inf rejects", function(): ()
            expect(Gate.scan(math.huge)):toBe(false)
        end)
        it("NaN in vector component rejects", function(): ()
            expect(Gate.scan(Vector3.new(nan, 0, 0))):toBe(false)
        end)
        it("NaN inside nested table rejects", function(): ()
            expect(Gate.scan({ a = { b = { c = nan } } })):toBe(false)
        end)
        it("CFrame with NaN position rejects", function(): ()
            expect(Gate.scan(CFrame.new(nan, 0, 0))):toBe(false)
        end)
    end)

    -- Rate limits -------------------------------------------------------

    describe("checkRateLimit: token bucket", function(): ()
        it("allows up to burst", function(): ()
            local reg = { id = 1, rateLimit = { maxPerSecond = 2, burst = 3 } } :: any
            local p = newPlayerKey()
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
        end)
        it("rejects after burst exhausted", function(): ()
            local reg = { id = 2, rateLimit = { maxPerSecond = 2, burst = 2 } } :: any
            local p = newPlayerKey()
            Gate.checkRateLimit(reg, p)
            Gate.checkRateLimit(reg, p)
            expect(Gate.checkRateLimit(reg, p)):toBe(false)
        end)
        it("default burst = 1 when omitted", function(): ()
            local reg = { id = 3, rateLimit = { maxPerSecond = 10 } } :: any
            local p = newPlayerKey()
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
            expect(Gate.checkRateLimit(reg, p)):toBe(false)
        end)
        it("nil rate limit always passes", function(): ()
            local reg = { id = 4, rateLimit = nil } :: any
            local p = newPlayerKey()
            for _ = 1, 100 do
                expect(Gate.checkRateLimit(reg, p)):toBe(true)
            end
        end)
        it("each player has independent buckets", function(): ()
            local reg = { id = 5, rateLimit = { maxPerSecond = 1, burst = 1 } } :: any
            local p1 = newPlayerKey()
            local p2 = newPlayerKey()
            expect(Gate.checkRateLimit(reg, p1)):toBe(true)
            expect(Gate.checkRateLimit(reg, p1)):toBe(false)
            expect(Gate.checkRateLimit(reg, p2)):toBe(true)
        end)
    end)

    describe("checkRateLimit: cooldown", function(): ()
        it("first call passes", function(): ()
            local reg = { id = 10, rateLimit = { cooldown = 10 } } :: any
            local p = newPlayerKey()
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
        end)
        it("second call within cooldown rejects", function(): ()
            local reg = { id = 11, rateLimit = { cooldown = 10 } } :: any
            local p = newPlayerKey()
            Gate.checkRateLimit(reg, p)
            expect(Gate.checkRateLimit(reg, p)):toBe(false)
        end)
    end)

    describe("checkGlobalRateLimit", function(): ()
        it("blocks after exceeding configured maxPerSecond burst", function(): ()
            Gate.configureGlobalRateLimit(3)
            local p = newPlayerKey()
            expect(Gate.checkGlobalRateLimit(p)):toBe(true)
            expect(Gate.checkGlobalRateLimit(p)):toBe(true)
            expect(Gate.checkGlobalRateLimit(p)):toBe(true)
            expect(Gate.checkGlobalRateLimit(p)):toBe(false)
        end)
        it("each player counted independently", function(): ()
            Gate.configureGlobalRateLimit(2)
            local p1 = newPlayerKey()
            local p2 = newPlayerKey()
            Gate.checkGlobalRateLimit(p1)
            Gate.checkGlobalRateLimit(p1)
            expect(Gate.checkGlobalRateLimit(p1)):toBe(false)
            expect(Gate.checkGlobalRateLimit(p2)):toBe(true)
        end)
        it("nil global cap always passes", function(): ()
            local p = newPlayerKey()
            for _ = 1, 100 do
                expect(Gate.checkGlobalRateLimit(p)):toBe(true)
            end
        end)
    end)

    describe("checkBandwidth", function(): ()
        it("allows under-soft frames without strikes", function(): ()
            Gate.configureBandwidth(1000, 3)
            local p = newPlayerKey()
            expect(Gate.checkBandwidth(p, 500)):toBe(true)
        end)
        it("accumulates strikes on over-soft frames", function(): ()
            Gate.configureBandwidth(100, 2)
            local p = newPlayerKey()
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
            expect(Gate.checkBandwidth(p, 200)):toBe(false)
        end)
        it("under-soft frame refunds a strike", function(): ()
            Gate.configureBandwidth(100, 3)
            local p = newPlayerKey()
            Gate.checkBandwidth(p, 200)
            Gate.checkBandwidth(p, 200)
            -- Two strikes accrued; refund both via under-soft frames.
            Gate.checkBandwidth(p, 50)
            Gate.checkBandwidth(p, 50)
            -- Two over-soft are now needed before a third triggers the cap.
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
            expect(Gate.checkBandwidth(p, 200)):toBe(false)
        end)
        it("nil softLimit always passes", function(): ()
            local p = newPlayerKey()
            for _ = 1, 50 do
                expect(Gate.checkBandwidth(p, 1000000)):toBe(true)
            end
        end)
    end)

    describe("clearPlayer", function(): ()
        it("resets per-packet rate limit state", function(): ()
            local reg = { id = 40, rateLimit = { maxPerSecond = 1, burst = 1 } } :: any
            local p = newPlayerKey()
            Gate.checkRateLimit(reg, p)
            expect(Gate.checkRateLimit(reg, p)):toBe(false)
            Gate.clearPlayer(p)
            expect(Gate.checkRateLimit(reg, p)):toBe(true)
        end)
        it("resets global rate state", function(): ()
            Gate.configureGlobalRateLimit(1)
            local p = newPlayerKey()
            Gate.checkGlobalRateLimit(p)
            expect(Gate.checkGlobalRateLimit(p)):toBe(false)
            Gate.clearPlayer(p)
            expect(Gate.checkGlobalRateLimit(p)):toBe(true)
        end)
        it("resets bandwidth strikes", function(): ()
            Gate.configureBandwidth(100, 1)
            local p = newPlayerKey()
            Gate.checkBandwidth(p, 200)
            expect(Gate.checkBandwidth(p, 200)):toBe(false)
            Gate.clearPlayer(p)
            expect(Gate.checkBandwidth(p, 200)):toBe(true)
        end)
    end)
end)

return nil
